spring.application.name=${APPLICATION_NAME:JobNet}
spring.data.mongodb.host=${HOST:localhost}
spring.data.mongodb.port=${PORT:27017}
spring.data.mongodb.database=${DATABASE:jobs}
spring.data.mongodb.auto-index-creation=true
