spring.application.name=${APPLICATION_NAME:JobNet}
spring.data.mongodb.uri=mongodb+srv://saifshamsi9905:Saifshamsi%409905@jobnetdatabasefirstclus.nt20i.mongodb.net/
spring.data.mongodb.auto-index-creation=true
